# multimodal-deals

./: pom.xml
models/: en-US.json
src/com/amazon/ask/airplanefacts/: AirplaneFactsStreamHandler.java
src/com/amazon/ask/airplanefacts/handlers/: BuyDealIntentHandler.java  CancelandStopIntentHandler.java  FactIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
src/com/amazon/ask/airplanefacts/util/: AWSeMailService.java  FactsUtil.java  PropertyReader.java
